# DIProject17_139_011_197

./: READMElink  RunEdgeServer.sh  Teopush.sh  mqtt_via_terminal.txt  pom.xml  push_pull_instructions.txt
Input Data/: avstyle.xsl
Output/: all_vehicles.csv  vehicle_26.csv  vehicle_27.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java  MqttActivities.java  MqttActivity.java  select_ip_port.java  select_time.java
app/src/main/res/layout/: activity_main.xml  activity_select_ip_port.xml  activity_select_time.xml  mqtt_activity.xml  select_ip_port.xml
src/main/java/: EdgeServer.java  JDBC.java  jdbc
src/main/java/JDBC/: JDBC.java  JDBC1.java  JDBC2.java  JDBCInsert.java
src/main/java/JDBC1/: JDBC1.java  JDBC2.java
src/main/java/csvconvert/: CSVUpdate.java  RandomGaussian.java  Xml2Csv.java
src/main/java/distance/: DistanceCalculator.java
src/main/java/form/: EndValues.java  Formula.java
src/main/java/heatmap/: AddTransparency.java  ApHeatmap.java  HeatmapApp.java  ImageGrid.java  ImageGrid2.java  ImageMerge.java  OSMNode.java  OSMWrapperAPI.java  Quickstart.java  SimpleBackground.java  Test.java  Test2.java  TestFadeOut.java  TwoPanels.java  heatmap.java
src/main/java/heatmap/graphics/: AddTransparency.java  ImageGrid.java  ImageMerge.java  heatmap.java
src/main/java/heatmap/values/: CellInfo.java  CreateHeatMapValues.java
src/main/java/mqttcom/: HandleMqttMessages.java  MqttCallBackOV.java  Publisher.java  Subscriber.java  Test.java
